Fusarium euwallacea	NCBI	NHTE00000000.2
Fusarium temperatum	NCBI	GCA_001513835.1
Ceratocystis eucalypticola	NCBI	GCA_001513815.1
Ceratocystis platani	NCBI	GCA_000978885.1
Thielaviopsis musarum	NCBI	GCA_001513885.1
Thielaviopsis punctulata	NCBI	GCA_000968615.1
Acremonium alcalophilum	JGI	1184963
Microascus trigonosporus	JGI	1015502
Candida sp.	NCBI	GCA_001950555.1
Meyerozyma caribbica	NCBI	GCA_000755205.1
Saccharomycopsis fibuligera	NCBI	GCA_001936155.1
Saccharomycopsis malangia	NCBI	GCA_004014935.1
