GCA_002778035.1	Scaffold	PCDO00000000	SAMN07414043	CBS 110.61	Ambrosiella xylebori	
GCA_002778105.1	Scaffold	PCDN00000000	SAMN07414044	CBS 137839	Ceratocystiopsis brevicomis	
GCA_002778215.1	Contig	PCDM00000000	SAMN07414045	CBS 115803	Esteya vermicola	
GCA_002778095.1	Contig	PCDL00000000	SAMN07414046	CBS 133.34	Fragosphaeria purpurea	
GCA_002778075.1	Contig	PCDK00000000	SAMN07414047	CBS 134055	Grosmannia penicillata	
GCA_002778245.1	Contig	PCDJ00000000	SAMN07414048	CBS 271.70	Raffaelea albimanens	
GCA_002778195.1	Scaffold	PCDI00000000	SAMN07414049	CBS 185.64	Raffaelea ambrosiae	
GCA_002778165.1	Scaffold	PCDH00000000	SAMN07414050	CBS 273.70	Raffaelea arxii	
GCA_002778145.1	Scaffold	PCDG00000000	SAMN07414051	RL570	Raffaelea lauricola	
GCA_002778125.1	Contig	PCDE00000000	SAMN07414053	CBS 122982	Raffaelea quercivora	
GCA_002777955.1	Scaffold	PCDF00000000	SAMN07414052	RL272	Raffaelea sp. RL272	
GCA_002778055.1	Scaffold	PCDD00000000	SAMN07414054	CBS 380.68	Raffaelea sulphurea	
