Fusarium euwallacea	NCBI	NHTE00000000.2
Fusarium temperatum	NCBI	GCA_001513835.1
Ceratocystis eucalypticola	NCBI	GCA_001513815.1
Ceratocystis platani	NCBI	GCA_000978885.1
Thielaviopsis musarum	NCBI	GCA_001513885.1
Thielaviopsis punctulata	NCBI	GCA_000968615.1
Acremonium alcalophilum	JGI	1184963
Microascus trigonosporus	JGI	1015502
Ambrosiella xylebori	SRA	SRR5865576
Candida sp.	NCBI	GCA_001950555.1
Ceratocystiopsis brevicomi	SRA	SRR5865566
Fragosphaeria purpea	SRA	SRR5865573
Grosmannia penicillata	SRA	SRR5865574
Meyerozyma caribbica	NCBI	GCA_000755205.1
Raffaelea albimanens	SRA	SRR5865580
Raffaelea ambrosiae	SRA	SRR5865577
Raffaelea arxii	SRA	SRR5865578
Raffaelea lauricola	SRA	SRR5865575
Raffaelea sp	SRA	SRR5865582
Raffaelea sulphurea	SRA	SRR5865581
Saccharomycopsis fibuligera	SRA	SRR3598378
Saccharomycopsis malangia	SRA	DRR032483
